apiVersion: "v1"
kind: "Service"
metadata:
  name: "portfolio-management-v2-service"
  namespace: "default"
  labels:
    app: "portfolio-management"
spec:
  ports:
    - protocol: "TCP"
      port: 80
  selector:
    app: "portfolio-management"
  type: "LoadBalancer"

